<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="pageWrapper">
        <header class="header">
            <h1><img class="header__logo" src="images/main_logo.png" /></h1>
        </header>
        <div class="forms">
            <div class="formBox">
                <h2 class="formBox__header">
                    Register Form
                </h2>
                <form class="formBox__form">
                    <input type="text" placeholder="Username" class="formBox__inputText formBox__inputText--user">
                    <input type="password" placeholder="Password" class="formBox__inputText formBox__inputText--password">
                    <input type="password" placeholder="Confirm Password" class="formBox__inputText formBox__inputText--password">
                    <input type="text" placeholder="Email" class="formBox__inputText formBox__inputText--email">
                    <select class="formBox__select formBox__select--location">
                        <option selected>Your Location</option>
                    </select>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>